
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\App.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\AddingWindow.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\AddSubject.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\AllExamWindow.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\ExamInfo.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\Examing.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\LoginWindow.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\MainWindow.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\AddExam.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\Candidate.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\ExamingLeft.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\ExamingRight.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\Home.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\ListCandidate.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\Result.xaml;;
FD:\App\visual studio\Project\Myproject\ExamManager\ExamManager\UserControlEM\Subject.xaml;;

