<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hoten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Giotinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Sodienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Thongtinkhac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sinhviens" EntityType="Self.Sinhvien" />
  </EntityContainer>
</Schema>