<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar(max)" />
    <Property Name="Khoa" Type="nvarchar(max)" />
    <Property Name="Lop" Type="nvarchar(max)" />
    <Property Name="Giotinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="Sodienthoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Thongtinkhac" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="QLSVModelStoreContainer">
    <EntitySet Name="Sinhvien" EntityType="Self.Sinhvien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>